[pylama]
linters = pylint, pycodestyle, mccabe, pyflakes

[pylama:pycodestyle]
ignore = E702  # multiple statements per line
max_line_length = 150


[pylama:pep8]
ignore = E702  # multiple statements per line
max_line_length = 150


[flake8]
ignore = E702, E501  # multiple statements per line, line too long